[robojumper_UISquadSelect]
strSwitchPerspective=Змінити вид
strSwitchPerspectiveTooltip=Перемикання між оглядом і звичайною перспективою.

strCycleLists=Цикл списків

strUnequipSquad=Роззброїти загін
strUnequipSquadTooltip=Зняти зброю та обладнання з усіх юнітів, що вибрані для місії в даний момент.
strUnequipSquadConfirm=Підтвердити роззброювання загону
strUnequipSquadWarning=Це дія зніме всі предмети з усіх солдат, вибраних для поточної місії. Ця зброя стане доступною для будь-якого солдата негайно.

strUnequipBarracks=Роззброїти склад
strUnequipBarracksTooltip=Зняти зброю та обладнання з усіх одиниць, які НЕ вибрані для місії в даний момент.
strUnequipBarracksConfirm=Підтвердити роззброєння казарм
strUnequipBarracksWarning=Це дія зніме всі предмети з усіх солдат, які НЕ вибрані для поточної місії. Ця зброя стане доступною для будь-якого солдата негайно.

[robojumper_SquadSelect_UISL_MCM]
strModTitle="Вибір загону robojumper"
strLabel="Вибір загону"
strGroupTitle="Загальні налаштування"

strShowWeaponUpgradeIcons=Показати іконки покращень
strSkipSecondaryUpgradeIconsAvailable=Іконки покращень лише для первинних
strShowBGImages=Показати зображення фону предметів
strShowMeTheSkills=Показати мені навички
strShowStats=Показати мені статистику
strSkipInitialAbilities=Пропустити початкові здібності
strAutofillSquad=Автоматично заповнити загін
strOpenWeaponUpgradeWithController=Відкрити покращення зброї за допомогою контролера

strDisallowInfiniteScrolling=Заборонити нескінченне прокручування
strSkipIntro=Пропустити вступ

strSquadSize=Розмір загону

strSquadSizeSpawnWarning=Загони, більші за 9 солдатів, викликають проблеми, оскільки точки спавну підтримують лише 9 одиниць. Дивіться сторінку майстерні для рішень!


strHideTrainingCenterButton=Приховати кнопку центру підготовки

[robojumper_UISquadSelect_SkillsPanel]
strTrainingCenter=%SOLDIERPOINTS Солдатські ОД
; removed because duplicate info bad
; (%TOTALPOINTS in Shared Pool)