[X2Action_ApplyWeaponDamageToUnit_HITCHANCE]
HIT_CHANCE ="ВЛУЧАННЯ";
CRIT_CHANCE ="КРИТИЧНЕ ВЛУЧАННЯ";
DODGE_CHANCE ="УХИЛЕННЯ";
MISS_CHANCE ="ПРОМАХ";

SHORT_GUARANTEED_HIT="Г.В.";
SHORT_HIT_CHANCE="В";
SHORT_MISS_CHANCE="П";
SHORT_CRIT_CHANCE="К";
SHORT_DODGE_CHANCE="У";

GUARANTEED_HIT ="ГАРАНТОВАНЕ ВЛУЧАННЯ";
GUARANTEED_MISS ="ГАРАНТОВАНИЙ ПРОМАХ";

REPEATER_KILL ="Автомат";

FAILED_TEXT = "Не вдалося!"

[WOTC_DisplayHitChance_MCMScreen]
sSettingsPage_MCMText = "Розширена інформація";
sPageTitle_MCMText = "Розширена інформація";
sGroupGeneralSettings_MCMText = "Загальні налаштування";
sGroupFlyoverSettings_MCMText = "Налаштування пошкоджень";
sShowHitChance_MCMText = "Показати ймовірність влучання";
sVerboseText_MCMText = "Детальний текст";
sDisplayMissChance_MCMText = "Показати ймовірність промаху замість влучання";
sShowTemplarMessages_MCMText = "Показати ймовірність влучання в спеціальних повідомленнях тамплієрів про Парирування/Відбиття/Відхилення";
sShowAimAssist_MCMText = "Показати допомогу при прицілюванні";
; sFlyoverDuration_MCMText = "Тривалість пошкоджень";
sShowGuaranteedHit_MCMText = "Показати рядок 'Гарантоване влучання'";

sGroupShotBar_MCMText = "Налаштування смуги пострілу";
sBarHeight_MCMText = "Висота смуги";
;sBarOffsetX_MCMText = "Зсув смуги X";
;sBarOffsetY_MCMText = "Зсув смуги Y";
sBarAlpha_MCMText = "Прозорість смуги";
;sBarWidthMult_MCMText = "Множник ширини смуги";
;sGeneralOffsetY_MCMText = "Загальний зсув Y";
;sDodgeOffsetX_MCMText = "Зсув ухилення X";
;sCritOFfsetX_MCMText = "Зсув критичного влучання X";
;sCritOffsetY_MCMText = "Зсув критичного влучання Y";
sHitHexColor_MCMText = "Колір влучання смуги";
sCritHexColor_MCMText = "Колір критичного влучання смуги";
sDodgeHexColor_MCMText = "Колір ухилення смуги";
sMissHexColor_MCMText = "Колір промаху смуги";
sGroupShotHUD_MCMText = "Налаштування ShotHUD";
sGroupBarColors_MCMText = "Налаштування кольорів смуги";
sShowGrazed_MCMText = "Показати поранення в ShotHUD";
sShowCrit_MCMText = "Показати критичне влучання в ShotHUD";
sAimLeftOfCrit_MCMText = "Приціл зліва від критичного";
sAssistBesideHit_MCMText = "Допомога прицілювання поруч із влучанням";
sPreviewMinimum_MCMText = "Попередній перегляд мінімальної шкоди";
sPreviewHacking_MCMText = "Попередній перегляд злому";
sWarningMessage_MCMText = "Зверніть увагу, що будь-яка зміна зсуву може призвести до неправильної відображення!";
sGrazeCritLayout_MCMText = "Макет відображення шансів на поранення та критичної шкоди"
sAssistHexColor_MCMText = "Колір шансу допомоги прицілювання";


;DEBUG
sDodgeOffsetY_MCMText = "Зсув ухилення Y";
;DEBUG


sBlack = "Чорний";
sWhite = "Білий";
sCyan = "Бірюзовий";
sFadedCyan = "Блідо-бірюзовий";
sFadedYellow = "Блідо-жовтий";
sGray = "Сірий";
sGreen = "Зелений";
sRed = "Червоний";
sYellow = "Жовтий";
sPerkYellow = "Жовтий здібностей";
sCashGreen = "Зелений ресурсів";
sPurple = "Фіолетовий";
sOrange = "Помаранчевий";
sOrangeEngineering = "Помаранчевий інженерії";
sBlueScience = "Синій науки";
sObjIconBackground = "Фон значка завдання";

sLayoutLeft = "Поранення та критична шкода ліворуч";
sLayoutBalanced = "Поранення та критична шкода з обох сторін";
sLayoutRight = "Поранення та критична шкода праворуч";

sShowAlwaysShotBreakdownHUD_MCMText = "Завжди показувати розбивку пострілу";
sGroupShotWings_MCMText = "Налаштування Shot Wings";

sGroupToolTips_MCMTtext = "Налаштування підказок";
sToolTipAlpha_MCMText = "Прозорість фону підказки";
sShowEnemyToolTip_MCMText = "Показати підказку ворога";
sShowExtraWeaponStats_MCMText = "Увімкнути/вимкнути статистику зброї";


[WOTC_DisplayHitChance_UITacticalHUD_ShotWings]
LOWER_DIFFICULTY_MSG = "Нижча складність";
MISS_STREAK_MSG = "Смуга промахів";
SOLDIER_LOST_BONUS = "Бонус втрати солдата";
CRIT_DAMAGE_LABEL =  "КРИТИЧНА ШКОДА";


[WOTC_DisplayHitChance_UITacticalHUD_ShotHUD]
CRIT_DAMAGE_LABEL="К.ШКОДА";
GRAZE_CHANCE_LABEL="ПОРАЗКА";


[UITacticalHUD_EnemyTooltip_HitChance]
PrimaryBase = "Основна шкода";
PrimarySpread = "Діапазон шкоди";
PrimaryPlusOne = "Шкода +1";
EnemyStatsTitle = "Статистика ворога";


[UITacticalHUD_SoldierInfoTooltip_HitChance]
KILLS_LABEL = "Вбивства";
ASSIST_LABEL = "Допомога";
FLANKING_CRIT_LABEL = "Флангове критичне влучання";

[StatListLib]
HackDefenseLabel = "Захист від злому";