[UI_TacHUD_BuffToolTipNew]
m_strDetectionModifier="Модифікатор виявлення"
m_strShieldHP="Щити"
m_strHackDefense="Захист від взлому"
m_strEndInLabel="Закінчується через"
m_strAnyPlayer="будь-який гравець"
m_strPlayer="гравець"
m_strAlien="інопланетянин"
m_strNeutral="нейтральний"
m_strOwner="власник"
m_strTurnStart="початок ходу"
m_strTurnEnd="кінець ходу"
m_strActions="дії"
m_strTurns="ходи"
m_strChanceToEnd="шанс завершення на наступному ходу"
m_strAttackRemaining="залишилося атак"
m_strTaking="Виконання"
m_strAdditionalDamge="додаткова шкода"
m_strActionsRemaining="залишилось дій."
m_strStunEnding="Закінчити цей хід. Дії доступні на початку ходу юніта."